{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/suzuki86/phpgantt"
    },
    {
      "type": "git",
      "url": "https://github.com/suzuki86/DateRange"
    }
  ],
  "require": {
    "suzuki86/phpgantt": "0.0.3",
    "suzuki86/DateRange": "0.1.3"
  }
}
